{
  "name": "crypto-prices",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kristofer11/crypto-prices.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kristofer11/crypto-prices/issues"
  },
  "homepage": "https://github.com/kristofer11/crypto-prices#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "fetch": "^1.1.0",
    "moment-timezone": "^0.5.43",
    "node-fetch": "^3.3.2"
  }
}
